# Pikahayang-Apps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pikahayang/pikahayang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pikahayang/pikahayang/: BantuanActivity.java  BerandaActivity.java  CheckOutActivity.java  DetailPembelianActivity.java  FAQActivity.java  (+27 more)
app/src/main/res/drawable/: bg_notif_count.xml  ic_account_circle.xml  ic_add_box.xml  ic_brightness.xml  ic_brightness_grey.xml  ic_check_hijau.xml  ic_clear_black_24dp.xml  ic_description.xml  ic_drag_handle.xml  ic_email_black_24dp.xml  ic_error.xml  ic_favorite_big.xml  ic_favorite_big_red.xml  ic_favorite_border_big_red.xml  ic_favorite_red.xml  ic_favorite_red_border.xml  ic_help_outline_grey.xml  ic_history_big.xml  ic_info_grey.xml  ic_info_outline_big.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_lock.xml  ic_lock_open.xml  ic_minus.xml  ic_phone.xml  ic_photo_camera.xml  ic_shopping_cart_big.xml  ic_star.xml  round_edittext.xml
app/src/main/res/drawable-v24/: button_nonaktif.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_beranda.xml  activity_check_out.xml  activity_detail_pembelian.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_hubungi_kami.xml  activity_info_aplikasi.xml  activity_ketentuan_kebijakan.xml  activity_konfirmasi.xml  activity_login.xml  activity_lupa_password.xml  activity_payment.xml  activity_register.xml  activity_search_batik.xml  activity_search_history.xml  activity_setting_akun.xml  activity_shopping_cart.xml  activity_spash_screen.xml  activity_ubah_password.xml  activity_wish_list.xml  fragment_akun.xml  fragment_all_produk.xml  fragment_baju.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_desain_plus_kain.xml  fragment_history.xml  fragment_home.xml  fragment_in_progress.xml  list_all_produk.xml  list_baju.xml  list_city.xml  list_desainpluskain.xml  list_detail_transaksi.xml  list_gallery.xml  list_history.xml  list_item_cart.xml  list_payment.xml  list_quantity.xml  (+19 more)
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
