apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pikahayang.pikahayang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // library volley
    implementation 'com.android.volley:volley:1.0.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.6.2'
    // Snackbar ChocoBar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
}

apply plugin: 'com.google.gms.google-services'
