<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_konfirmasi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:text="Konfirmasi Pesanan Anda jika barang sudah sampai."/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnKonrimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/button"
                    android:text="Konfirmasi Pesanan"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/putih"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beri penilaian untuk produk kami"/>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnKirimRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/button"
                    android:textColor="@color/putih"
                    android:text="kirim"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>