<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransaksiActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_detailtransaksi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="5dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:text="Total Harga + Ongkos Kirim"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvTotalHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Rp 120.000"/>

                    <TextView
                        android:id="@+id/tvTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textStyle="italic"
                        android:text="Sen, 11 Jan 2019"/>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL PRODUK"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textSize="13sp"
            android:textColor="@color/hitam"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pbDetailTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDetailTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>