<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".Detail_produk">

    <include
        android:id="@+id/toolbarDetailReady"
        layout="@layout/toolbar_with_back"/>

    <ScrollView
        android:id="@+id/svDetailReadyStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cvBottomReadyStock"
        android:layout_below="@id/toolbarDetailReady">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardMaxElevation="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/llDetailSatu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tvNamaProdukDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/hitam"
                            android:singleLine="true"
                            android:text="Batik Mega Mendung"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tvNamaKodeProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Kode Produk : "/>
                            <TextView
                                android:id="@+id/tvKodeProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tvNamaKodeProduk"
                                android:textColor="@color/hitam"
                                android:text="QWERTY"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true">
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="@color/merah"-->
                                    <!--android:text="Rp. "/>-->
                                <TextView
                                    android:id="@+id/tvHargaDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/merah"
                                    android:text=""/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivProdukDetail"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/putih">

                        <ProgressBar
                            android:id="@+id/pbDetailProduk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvGallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="@color/putih"
                            android:foreground="?attr/selectableItemBackground"
                            android:scrollbars="horizontal">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:text="Pilih Ukuran" />

                                <Spinner
                                    android:id="@+id/spinnerSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                </Spinner>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#8e8e8e" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:text="Pilih Jumlah" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_edittext"
                                    android:padding="1dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/ibMinus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/putih"
                                        android:layout_gravity="center"
                                        android:foreground="?attr/selectableItemBackground"
                                        app:srcCompat="@drawable/ic_minus"/>
                                    <TextView
                                        android:id="@+id/tvQuantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="20sp"
                                        android:textColor="@color/hitam"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"/>
                                    <ImageButton
                                        android:id="@+id/ibPlus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/putih"
                                        android:foreground="?attr/selectableItemBackground"
                                        app:srcCompat="@drawable/ic_add_box"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/merah"
                                        android:textSize="13sp"
                                        android:text="Tersisa " />
                                    <TextView
                                        android:id="@+id/tvResultStock"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4"
                                        android:textStyle="bold"
                                        android:textSize="13sp"
                                        android:textColor="@color/merah" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" lagi"
                                        android:textSize="13sp"
                                        android:textColor="@color/merah"/>
                                </LinearLayout>


                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:cardMaxElevation="3dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ukuran" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Jumlah" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Berat"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Jenis Batik"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=":" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text=":" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text=":" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text=":" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvResultSize"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/hitam"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:id="@+id/tvResultQuantity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/hitam"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" pcs"
                                                android:textColor="@color/hitam"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/tvBerat"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/hitam"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/hitam"
                                                android:textStyle="bold"
                                                android:text=" gram"/>
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/tvJenisBatik"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/hitam"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:text="jenis batik"/>


                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardMaxElevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rlArrowDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Detail Produk"
                                        android:textColor="@color/hitam"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"/>
                                    <ImageButton
                                        android:id="@+id/ibArrowDown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/putih"
                                        android:layout_centerVertical="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        app:srcCompat="@drawable/ic_keyboard_arrow_down"/>
                                    <ImageButton
                                        android:id="@+id/ibArrowUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/putih"
                                        android:layout_centerVertical="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        app:srcCompat="@drawable/ic_keyboard_arrow_up"/>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tvDeskripsiProdukDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Deskripsi Produkasda aaaa aaaaaaa aaaaaa asddddd dddddaasd sdaa a a aaa aa aa aaa"
                                    android:textColor="@color/hitam" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvBottomReadyStock"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTambahKeKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/hitam"
                android:textColor="@color/putih"
                style="@style/Widget.AppCompat.Button"
                android:text="Tambah ke keranjang"/>

            <Button
                android:id="@+id/btnBeliSekarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                style="@style/Widget.AppCompat.Button"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/merah"
                android:text="Beli Sekarang"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>