<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingAkun">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_edit_akun" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/rlBottom">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true">
                        <EditText
                            android:id="@+id/etNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/ibClearNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:background="@color/putih"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true">
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/ibClearEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:background="@color/putih"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true">
                        <EditText
                            android:id="@+id/etAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/ibClearAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:background="@color/putih"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true">
                        <EditText
                            android:id="@+id/etNoHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor HP"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/ibClearNoHp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:background="@color/putih"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIMPAN"
            android:textColor="@color/putih"
            android:background="@color/hitam"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

</RelativeLayout>