<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity">

    <include
        android:id="@+id/toolbarCheckout"
        layout="@layout/toolbar_checkout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLanjutPembayaran"
        android:layout_below="@id/toolbarCheckout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:text="Form Pengiriman Barang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Nama Penerima"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:hint="Nama Lengkap"/>
                    <ImageButton
                        android:id="@+id/ibClearNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/putih"
                        android:layout_centerInParent="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Email"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:inputType="textEmailSubject"
                        android:textSize="15sp"
                        android:hint="Email Akun Pikahayang"/>
                    <ImageButton
                        android:id="@+id/ibClearEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/putih"
                        android:layout_centerInParent="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Nomor Telepon Penerima"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etNoTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:hint="Nomor Telepon Penerima"/>
                    <ImageButton
                        android:id="@+id/ibClearNoTelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/putih"
                        android:layout_centerInParent="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_clear_black_24dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Kota/Kabupaten"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvPilihKota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Pilih Kota/Kabupaten: "/>
                    <ProgressBar
                        android:id="@+id/pbPilihKota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvPilihKota">
                    </Spinner>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Alamat Lengkap"/>
                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="30dp"
                    android:maxLines="3"
                    android:textSize="13sp"
                    android:hint="Masukkan Alamat Lengkap Anda"
                    android:background="@drawable/round_edittext"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Jasa Pengiriman"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tvPilihKurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="Pilih Kurir: "/>
                    <Spinner
                        android:id="@+id/spinnerKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tvPilihKurir"
                        android:layout_centerVertical="true"
                        android:entries="@array/array_kurir"
                        android:gravity="center">
                    </Spinner>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:text="Catatan"/>
                <EditText
                    android:id="@+id/etCatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="30dp"
                    android:maxLines="3"
                    android:textSize="13sp"
                    android:hint="Catatan untuk pesanan Anda (optional)"
                    android:background="@drawable/round_edittext"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLanjutPembayaran"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/hitam"
        android:textColor="@color/putih"
        android:layout_margin="5dp"
        android:text="LANJUT BAYAR"/>


</RelativeLayout>