<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPasswordActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_ubahpassword"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etPassLama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_lock_open"
                    android:hint="Password Lama"/>
                <EditText
                    android:id="@+id/etPassBaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_lock_open"
                    android:background="@drawable/round_edittext"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:hint="Password Baru"/>
                <EditText
                    android:id="@+id/etPassKonfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"
                    android:drawableRight="@drawable/ic_lock_open"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:hint="Konfirmasi Password Baru"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/hitam"
                android:layout_below="@id/linear"
                android:layout_margin="10dp"
                android:text="Simpan"
                android:layout_alignParentRight="true"
                android:textColor="@color/putih"/>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>