<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cvListGallery"
    android:clickable="true"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:cardElevation="3dp"
    android:background="@color/putih"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivListGaleri"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@color/hitam"/>

</android.support.v7.widget.CardView>