<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putih"
    android:layout_below="@id/tvItems"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivProdukItems"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/ibClearItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            android:layout_alignParentRight="true"
            android:foreground="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_clear_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/ibClearItems"
            android:layout_toRightOf="@id/ivProdukItems">

            <TextView
                android:id="@+id/tvNamaProdukItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@color/hitam"
                android:text="Baju Batik Pria Lengan Pendek"
                android:textSize="17sp"
                android:maxLines="2"
                android:lines="2"/>

            <TextView
                android:id="@+id/tvHargaItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/merah"
                android:text="2000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="Ukuran"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="Berat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="Jenis Batik"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text=":"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text=":"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text=":"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvUkuranItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="Ukuran"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvBerat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"
                            android:text="Berat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"
                            android:text=" gram"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvJenisBatik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="Jenis Batik"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="Jumlah"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"
                    android:padding="1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/putih"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/tvResultQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/hitam"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/ibPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/putih"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_add_box"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/merah"
                        android:text="Tersisa "/>
                    <TextView
                        android:id="@+id/tvStockItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/merah"
                        android:textSize="10sp"
                        android:text="100"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>